:root {
  --dark-grey: #4f4f4f;
  --light-grey: #f2f2f2;
  --black : black;
}

.home-desc {
  font-family: times new roman, sans-serif;
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 400;
}

.info {
  display: grid;
  padding-top: 60px;;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 24px;
}

@media screen and (max-width: 960px) {
  .card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 24px;
  }
}
